ScuffChat/Chat.xaml

<Window x:Class="ScuffChat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScuffChat"
        mc:Ignorable="d"
        Title="ScuffChat v2" Height="475" Width="990" ResizeMode="NoResize" Icon="/Icon.png" Background="{DynamicResource bg1}">
    <Grid>
        <TextBox PreviewKeyDown="EnterClicked" x:Name="MsgBox" HorizontalAlignment="Left" Margin="137,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" Foreground="{DynamicResource acc1}" Height="36" MaxLength="2000" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource bg2}" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="SendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="700,390,0,0" VerticalAlignment="Top" Height="36" Width="70" Foreground="{DynamicResource acc1}" Click="SendMessageButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource bg2}" Opacity="1"/>
            </Button.Background>
        </Button>
        <Label x:Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="22,390,0,0" VerticalAlignment="Top" Width="110" Height="36" Foreground="{DynamicResource acc1}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            
        </Label>
        <ListBox  VirtualizingStackPanel.IsVirtualizing="True" x:Name="ChatLog" HorizontalAlignment="Left" Height="375" Margin="14,10,0,0" VerticalAlignment="Top" Width="756" Background="{DynamicResource bg3}" Foreground="{DynamicResource acc1}" MaxWidth="756" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding Timestamp, Mode=OneWay}"
                        IsReadOnly="True"
                        TextWrapping="Wrap" 
                        Foreground="{DynamicResource acc2}" 
                        FontStyle="Italic"
                        FontSize="9"/>
                        <TextBox Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding UserName, Mode=OneWay}"
                        IsReadOnly="True"
                        TextWrapping="Wrap" 
                        Foreground="{DynamicResource acc2}"
                        FontWeight="Bold" Margin="0,0,0,1"
                        />
                        <TextBox Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding MessageContents, Mode=OneWay}"
                        IsReadOnly="True"
                        TextWrapping="Wrap" 
                        Foreground="{DynamicResource acc1}"
                        FontSize="14"
                        Margin="0,0,0,0" MaxWidth="700" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox VirtualizingStackPanel.IsVirtualizing="True" x:Name="UserList" HorizontalAlignment="Left" Height="238" Margin="775,10,0,0" VerticalAlignment="Top" Width="186" Background="{DynamicResource bg3}" Foreground="{DynamicResource acc1}" MaxWidth="756" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox VirtualizingPanel.IsVirtualizing="True" x:Name="OfflineUserList" HorizontalAlignment="Left" Height="132" Margin="775,253,0,0" VerticalAlignment="Top" Width="186" Background="{DynamicResource bg3}" Foreground="{DynamicResource acc1}" MaxWidth="756" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DMOpen" Content="DM" HorizontalAlignment="Left" Margin="891,390,0,0" VerticalAlignment="Top" Height="36" Width="70" Foreground="{DynamicResource acc1}" Click="DMOpen_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource bg2}" Opacity="1"/>
            </Button.Background>
        </Button>
        <TextBox PreviewKeyDown="DMEnterClicked" x:Name="DMName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="775,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Foreground="{DynamicResource acc1}" Height="36" MaxLength="32">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource bg2}" Opacity="1"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="OfflineUsersLabel" Content="Offline Users" HorizontalAlignment="Left" Margin="851,358,0,0" VerticalAlignment="Top" Width="110" Height="27" Foreground="{DynamicResource acc2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">

        </Label>
        <Label x:Name="UsersLabel" Content="Online Users" HorizontalAlignment="Left" Margin="851,221,0,0" VerticalAlignment="Top" Width="110" Height="27" Foreground="{DynamicResource acc2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">

        </Label>
    </Grid>
</Window>
