ScuffChat/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScuffChat"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ScuffChat.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="235" WindowStyle="None" Background="{DynamicResource bg1}" Icon="/Icon.png">
    <Grid>
        <Button x:Name="SaveOptions" Content="Save" HorizontalAlignment="Left" Margin="193,161,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource bg3}" Foreground="{DynamicResource acc1}" Click="SaveOptions_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource bg2}" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="selectedTheme" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <System:String>Dark</System:String>
            <System:String>Light</System:String>
        </ComboBox>
        <Label Content="Theme" Foreground="{DynamicResource acc1}" HorizontalAlignment="Left" Margin="51,21,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="selectedAccents" HorizontalAlignment="Left" Margin="56,107,0,0" VerticalAlignment="Top" Width="120" Foreground="Black">
            <System:String>Blue</System:String>
            <System:String>Green</System:String>
            <System:String>Purple</System:String>
            <System:String>Purple/Yellow</System:String>
        </ComboBox>
        <Label Content="Accents" Foreground="{DynamicResource acc1}" HorizontalAlignment="Left" Margin="51,85,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
